# RNApeg

./: Dockerfile  README.md  pom.xml
.github/workflows/: cgc.yml  docker_branch.yml  publish_dx.yml
cgc/: rnapeg.cwl
dependencies/: dependencies.txt
dependencies/lib/perl/: AtomicOutfile.pm  ChrBucketMap.pm  FileUtils.pm  JavaRun.pm  SJPreferredIsoform.pm  UniqueRank.pm
dx_app/: Readme.developer.md  Readme.md  dxapp.json
dx_app/src/: code.sh
src/main/docker/: Dockerfile  README.md  README_docker.txt  RNApeg.sh
src/main/java/org/stjude/compbio/rnapeg/: BAMReferenceCompatibility.java  BigEndianReader.java  Chromosome.java  ChromosomeDisambiguator.java  EndianReader.java  ExonMatchType.java  FAIIndexRecord.java  FASTAFileTools.java  FASTAIndexedFAI.java  FileUtils.java  HashCounter.java  IntronCache.java  JDBCQuery.java  LittleEndianReader.java  MD5Util.java  NIOUtils.java  Range.java  RangeDigest.java  ReferenceSequence.java  Reporter.java  SAMQuery.java  SAMRegion.java  SAMUtils.java  SplicedReadFlankingInfo.java  SplicedReadInfo.java  SplicedReadReporter.java  Str.java  Timer.java  Transcript.java  TranscriptExon.java  TranscriptFeature.java  TranscriptFeatureType.java  TranscriptIntron.java  TranscriptLoader.java  TwoBitBlock.java  TwoBitFile.java  TwoBitHeader.java  TwoBitSequence.java  UCSCRefGene.java  UCSCRefGeneReader.java  (+1 more)
src/main/perllib/: FloatingJunctionDetector.pm  JunctionUtils.pm
src/main/scripts/: aberrant_splicing_summary.pl  bam_junction.pl  floating_junction_fix.pl  junction2bed.pl  junction2gencode.pl  junction2gene.pl  junction_annotate.pl  junction_excerpt.pl  junction_extraction_wrapper.pl  junction_filter.pl  junction_gene_extract.pl  known_downgrade.pl  novel_exon_junction_finder.pl  qc_rnapeg.sh  report_excerpt.pl  setup_rnapeg_run.sh
